<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="format-detection" content="telephone=no">
  <link rel="icon" href="assets/images/favicon.ico">

  <title>Lawfirm</title>
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css"/>
  <link rel="stylesheet" type="text/css" href="http://kenwheeler.github.io/slick/slick/slick-theme.css"/>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.20/jquery.fancybox.min.css">
  <link rel="stylesheet" type="text/css" href="stylesheets/main.min.css">

  <!--[if lte IE 9]>
    <link href="stylesheets/non-responsive.css" rel="stylesheet" />
  <![endif]-->

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body>
  <!--[if lt IE 9]>
    <div id="browser-notification" class="alert alert-danger">
      <div class="container">
        We are sorry but it looks like your <a href="http://www.whatbrowser.org/intl/en_us/" target=_blank>browser</a> doesn't support our website features. In order to get the full experience please download a new version of <a title="Download Chrome" href="http://www.google.com/chrome/" target=_blank>Chrome</a>, <a title="Download Safari" href="http://www.apple.com/safari/download/" target=_blank>Safari</a>, <a title="Download Firefox" href="http://www.mozilla.com/firefox/" target=_blank>Firefox</a>, or <a title="Download Internet Explorer" href="http://www.microsoft.com/windows/internet-explorer/default.aspx" target=_blank>Internet Explorer</a>.
      </div>
    </div>
  <![endif]-->

  <div class="container">
    <div class="row">
      <div class="w-100 py-5 header">
        <span class="float-md-left">
          <img class="img-fluid" src="assets/images/logo.png" alt="lawfirm logo">
        </span>
        <span class="contact-info">
          <span class="pull-right ml-5 font-weight-bold contact">
            <i class="fa fa-phone"></i>&nbsp;&nbsp;905-123-4567
          </span>
          <span class="float-md-right">
            <ul class="font-weight-bold">
              <li class="mx-2">
                <a href="javascript:void(0)">
                  <i class="fa fa-facebook"></i>
                </a>
              </li>
              <li class="mx-2">
                <a href="javascript:void(0)">
                  <i class="fa fa-twitter"></i>
                </a>
              </li>
              <li class="mx-2">
                <a href="javascript:void(0)">
                  <i class="fa fa-google-plus"></i>
                </a>
              </li>
              <li class="mx-2">
                <a href="javascript:void(0)">
                  <i class="fa fa-instagram"></i>
                </a>
              </li>
              <li class="mx-2">
                <a href="javascript:void(0)">
                  <i class="fa fa-envelope"></i>
                </a>
              </li>
            </ul>
        </span>
        </span>
      </div>
    </div>
  </div>

  <div class="container nav-wrapper">
    <div class="row">
      <div class="navbar navbar-toggleable-sm navbar-light w-100">
        <div class="navbar-content">
          <span class="hidden-md-up">MENU</span>
          <button class="navbar-toggler pull-right" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
          </button>
        </div>
        <div class="collapse navbar-collapse" id="navbar">
          <ul class="w-100 text-md-center font-weight-bold nav navbar-nav">
            <li class="nav-item">
              <a href="index.html">
                <span> HOME </span>
              </a>
            </li>
            <li class="nav-item">
              <span class="dropdown">
                <a class="dropdown-toggle" href="javascript:void(0)" id="servicesDropdown" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                  <span>SERVICES</span>
                </a>
                <div class="dropdown-menu text-md-center p-0" aria-labelledby="servicesDropdown">
                  <a class="dropdown-item font-weight-bold" href="#"><span>ACTION</span></a>
                  <a class="dropdown-item font-weight-bold" href="#"><span>ANOTHER ACTION</span></a>
                </div>
              </span>
            </li>
            <li class="nav-item active">
              <a href="about.html">
                <span> ABOUT US </span>
              </a>
            </li>
            <li class="nav-item">
              <a href="javascript:void(0)">
                <span> PORTFOLIO </span>
              </a>
            </li>
            <li class="nav-item">
              <a href="javascript:void(0)">
                <span> BLOG </span>
              </a>
            </li>
            <li class="nav-item">
              <a href="javascript:void(0)">
                <span> CONTACT US </span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <div class="container-fluid bg-light px-0 text-center section-about">
    <p class="h1 font-weight-bold about-title">ABOUT US</p>
    <p class="h1 font-weight-light mb-0 about-desc">We are Your Trusted Law Firm</p>
  </div>

  <div class="container section-about-content">
    <p class="font-weight-light text-center about-title mb-0">
      Sed quis mi vitae nisl elementum feugiat non vel tellus. Nullam massa neque, malesuada at ultrices sit amet, convallis nec elit. Donec libero nulla, gravida et lacus sagittis, sagittis porttitor purus.
    </p>
    <div class="row">
      <div class="col-md-6">
        <p class="font-weight-light about-content">
          Morbi pretium hendrerit mollis. Fusce et varius turpis. Nulla varius nibh nec arcu condimentum varius. Quisque faucibus vel nisi sit amet porttitor.
        </p>
        <p class="font-weight-light about-content">
          Sed vitae metus ultricies, fermentum mauris in, egestas massa. Etiam metus ligula, lacinia quis diam vel, sodales feugiat lorem. Maecenas metus elit, ultrices id ultricies mattis, posuere a lacus. Nunc nec dapibus nulla, vel bibendum neque. Integer viverra ac odio eu tempus. Duis facilisis erat magna, vel porta nibh blandit sed.        </p>
      </div>
      <div class="col-md-6">
        <p class="font-weight-light about-content">
          Morbi pretium hendrerit mollis. Fusce et varius turpis. Nulla varius nibh nec arcu condimentum varius. Quisque faucibus vel nisi sit amet porttitor.
        </p>
        <p class="font-weight-light about-content">
          Suspendisse a cursus orci. Curabitur augue nulla, elementum a sagittis nec, blandit eget odio. Phasellus pulvinar congue diam vitae pharetra. Interdum et malesuada fames ac ante ipsum primis in faucibus. Praesent ac leo ante. Aliquam et sagittis ex. Ut et felis vel orci vulputate tempor.
        </p>
      </div>
    </div>
  </div>

  <div class="container-fluid bg-light px-0 text-center section-legal">
    <div class="container">
      <p class="legal-title font-weight-light mb-0">
        We are passionate to help you in all our legal matters
      </p>
      <p class="font-weight-light mb-0 legal-line">
        _____________________
      </p>
      <div class="row">
        <div class="col-md-4 legal-matters">
          <div class="icon mx-auto">
            <img src="assets/images/icon1.png" alt="">
          </div>
          <p class="legal-content font-weight-light">
            Suspendisse a cursus orci. Curabitur augue nulla, elementum a sagittis nec, blandit eget odio. Phasellus pulvinar congue diam vitae pharetra.
          </p>
        </div>
        <div class="col-md-4 legal-matters">
          <div class="icon mx-auto">
            <img src="assets/images/icon2.png" alt="">
          </div>
          <p class="legal-content font-weight-light">
            Suspendisse a cursus orci. Curabitur augue nulla, elementum a sagittis nec, blandit eget odio. Phasellus pulvinar congue diam vitae pharetra.
          </p>
        </div>
        <div class="col-md-4 legal-matters">
          <div class="icon mx-auto">
            <img src="assets/images/icon3.png" alt="">
          </div>
          <p class="legal-content font-weight-light">
            Suspendisse a cursus orci. Curabitur augue nulla, elementum a sagittis nec, blandit eget odio. Phasellus pulvinar congue diam vitae pharetra.
          </p>
        </div>
        <div class="col-md-4 legal-matters">
          <div class="icon mx-auto">
            <img src="assets/images/icon4.png" alt="">
          </div>
          <p class="legal-content font-weight-light">
            Suspendisse a cursus orci. Curabitur augue nulla, elementum a sagittis nec, blandit eget odio. Phasellus pulvinar congue diam vitae pharetra.
          </p>
        </div>
        <div class="col-md-4 legal-matters">
          <div class="icon mx-auto">
            <img src="assets/images/icon5.png" alt="">
          </div>
          <p class="legal-content font-weight-light">
            Suspendisse a cursus orci. Curabitur augue nulla, elementum a sagittis nec, blandit eget odio. Phasellus pulvinar congue diam vitae pharetra.
          </p>
        </div>
        <div class="col-md-4 legal-matters">
          <div class="icon mx-auto">
            <img src="assets/images/icon6.png" alt="">
          </div>
          <p class="legal-content font-weight-light">
            Suspendisse a cursus orci. Curabitur augue nulla, elementum a sagittis nec, blandit eget odio. Phasellus pulvinar congue diam vitae pharetra.
          </p>
        </div>
      </div>
    </div>
  </div>

  <div class="section-testimonials text-center">
    <div class="container">
      <h2 class="section-heading yellow">
        <span class="text-white">Our</span> Testimonials
      </h2>
      <div id="carouselExampleIndicators2" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators2" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators2" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators2" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner" role="listbox">
          <div class="carousel-item active">
            <div class="content">
              <div class="stars pb-4">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
              </div>
              <p class="testimonial-content">
                Sed libero enim, rhoncus vel malesuada ac, euismod a velit. Morbi pellentesque eleifend lectus quis congue. Aenean quis tellus tortor, quis fermentum diam. Pellentesque molestie, dolor et tempor molestie, dui ipsum egestas elit.
              </p>
              <p class="font-weight-bold mt-4">
                John Henry Doe
              </p>
              <p>Movie Actor</p>
            </div>
          </div>
          <div class="carousel-item">
            <div class="content">
              <div class="stars pb-4">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
              </div>
              <p class="testimonial-content">
                Sed libero enim, rhoncus vel malesuada ac, euismod a velit. Morbi pellentesque eleifend lectus quis congue. Aenean quis tellus tortor, quis fermentum diam. Pellentesque molestie, dolor et tempor molestie, dui ipsum egestas elit.
              </p>
              <p class="font-weight-bold mt-4">
                John Henry Doe
              </p>
              <p>Movie Actor</p>
            </div>
          </div>
          <div class="carousel-item">
            <div class="content">
              <div class="stars pb-4">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
              </div>
              <p class="testimonial-content">
                Sed libero enim, rhoncus vel malesuada ac, euismod a velit. Morbi pellentesque eleifend lectus quis congue. Aenean quis tellus tortor, quis fermentum diam. Pellentesque molestie, dolor et tempor molestie, dui ipsum egestas elit.
              </p>
              <p class="font-weight-bold mt-4">
                John Henry Doe
              </p>
              <p>Movie Actor</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="section-team text-center">
    <div class="container">
      <h2 class="section-heading blue">
        <span>Meet</span> Our Team
      </h2>
      <div class="row w-100">
        <div class="col-md-3">
          <div class="team">
            <div class="image-wrapper">
              <img class="img-fluid" src="assets/images/team1.jpg" alt="Services">
            </div>
            <div class="team-name text-center">
              <p class="font-weight-bold mb-0 team-name-1"> Michael Fletcher</p>
              <p class="font-weight-light mb-0 team-desc">Lawyer & Founder</p>
            </div>
            <hr class="mb-0">
            <div class="team-social p-3">
              <a href="#"><i class="fa fa-twitter"></i></a>
              <a href="#"><i class="fa fa-facebook"></i></a>
              <a href="#"><i class="fa fa-linkedin"></i></a>
              <a href="#"><i class="fa fa-google-plus"></i></a>
              <a href="#"><i class="fa fa-envelope"></i></a>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="team">
            <div class="image-wrapper">
              <img class="img-fluid" src="assets/images/team2.jpg" alt="Services">
            </div>
            <div class="team-name text-center">
              <p class="font-weight-bold mb-0 team-name-1">Amy Dunn</p>
              <p class="font-weight-light mb-0 team-desc">Attorney For Family Law</p>
            </div>
            <hr class="mb-0">
            <div class="team-social p-3">
              <a href="#"><i class="fa fa-twitter"></i></a>
              <a href="#"><i class="fa fa-facebook"></i></a>
              <a href="#"><i class="fa fa-linkedin"></i></a>
              <a href="#"><i class="fa fa-google-plus"></i></a>
              <a href="#"><i class="fa fa-envelope"></i></a>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="team">
            <div class="image-wrapper">
              <img class="img-fluid" src="assets/images/team3.jpg" alt="Services">
            </div>
            <div class="team-name text-center">
              <p class="font-weight-bold mb-0 team-name-1">Zack Abakov</p>
              <p class="font-weight-light mb-0 team-desc">Civil Attorney</p>
            </div>
            <hr class="mb-0">
            <div class="team-social p-3">
              <a href="#"><i class="fa fa-twitter"></i></a>
              <a href="#"><i class="fa fa-facebook"></i></a>
              <a href="#"><i class="fa fa-linkedin"></i></a>
              <a href="#"><i class="fa fa-google-plus"></i></a>
              <a href="#"><i class="fa fa-envelope"></i></a>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="team">
            <div class="image-wrapper">
              <img class="img-fluid" src="assets/images/team4.jpg" alt="Services">
            </div>
            <div class="team-name text-center">
              <p class="font-weight-bold mb-0 team-name-1">Christopher Sean</p>
              <p class="font-weight-light mb-0 team-desc">Notary</p>
            </div>
            <hr class="mb-0">
            <div class="team-social p-3">
              <a href="#"><i class="fa fa-twitter"></i></a>
              <a href="#"><i class="fa fa-facebook"></i></a>
              <a href="#"><i class="fa fa-linkedin"></i></a>
              <a href="#"><i class="fa fa-google-plus"></i></a>
              <a href="#"><i class="fa fa-envelope"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="section-footer container-fluid p-0">
    <div class="container">
      <div class="footer-container">
        <div class="row">
          <div class="col-md-4 my-4 footer-contact">
            <div class="d-flex align-self-center">
              <div class="flex-icon text-center">
                <i class="fa fa-map-marker"></i>
              </div>
              <div class="flex-content align-self-center">
                <div class="content">
                  <p class="font-weight-bold mb-0">Visit Us</p>
                  <p class="mb-0 font-weight-light">LawFirm Inc</p>
                  <p class="mb-0 font-weight-light">P.O. Box 123, Streety,ON LOH 1GO</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 my-4 footer-contact">
            <div class="d-flex align-self-center">
              <div class="flex-icon text-center">
                <i class="fa fa-envelope"></i>
              </div>
              <div class="flex-content align-self-center">
                <div class="content">
                  <p class="font-weight-bold mb-0">Email Us</p>
                  <p class="mb-0 font-weight-light">info@lawfirm.com</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 my-4 footer-contact">
            <div class="d-flex align-self-center">
              <div class="flex-icon text-center">
                <i class="fa fa-phone"></i>
              </div>
              <div class="flex-content align-self-center">
                <div class="content">
                  <p class="font-weight-bold mb-0">Call Us</p>
                  <p class="mb-0 font-weight-light">987-654-3210</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container footer-links">
      <ul class="float-md-left m-0 p-0 font-weight-light">
        <li><a href="#">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Portfolio</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Contact Us</a></li>
      </ul>
      <div class="float-md-right footer-logo">
        <img class="img-fluid" src="assets/images/logo-footer.png" alt="lawfirm logo">
      </div>
    </div>
    <div class="container footer-social">
      <ul class="float-md-left m-0 p-0 text-center">
        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
        <li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
        <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
        <li><a href="#"><i class="fa fa-envelope"></i></a></li>
      </ul>
      <div class="float-md-right text-md-right font-weight-light footer-copyright">
        <p>&copy;Copyright 2016. LawFirm Inc. All right reserved.</p>
        <p>Website design & Online Marketing by www.GoOnlineMarketing.com</p>
    </div>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
  <script src="javascripts/vendors/bootstrap.min.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.20/jquery.fancybox.min.js"></script>
  <script src="javascripts/core/base.js"></script>
  <script src="javascripts/modules/theme-module.js"></script>
  <script src="javascripts/bootstrapper.js"></script>

  <!--[if lte IE 9]>
        <script src="javascripts/non-responsive.js"></script>
    <![endif]-->
</body>

</html>
